

//ユーザテーブル(VARCHAR,VARCHAR,VARCHAR)
INSERT INTO user_tbl (user_name,user_pass,user_mail) VALUE
('上田','ueda0000','ueda@gmail.com'),
('明石','akashi1111','akashi@gmail.com'),
('糸山','itoyama2222','itoyama@gmail.com'),
('宮川','miyagawa3333','miyagawa@gmail.com');


//CSSテーブル(INT,VARCHAR,MEDIUMBLOB,VARCHAR,VARCHAR,VARCHAR,VARCHAR)

INSERT INTO css_tbl (creater_id,css_name,css_img,css_Hcode,css_Ccode,css_tag,css_info) VALUE
(1,'sample_name1','sample_img1','sample_Hcode1','sample_Ccode1','sample_tag1','setumei1'),
(2,'sample_name2','sample_img2','sample_code2','sample_Ccode2','sample_tag2','setumei1'),
(3,'sample_name3','sample_img3','sample_code3','sample_Ccode3','sample_tag3','setumei1'),
(4,'sample_name4','sample_img4','sample_code4','sample_Ccode4','sample_tag4','setumei1');



//お気に入りテーブル(INT,INT)
INSERT INTO bookmark_tbl (user_id,css_id) VALUE
(1,1),
(2,2),
(3,3),
(4,4),
(1,4),
(2,3),
(3,4),
(4,1);


//コメントテーブル(INT,VARCHAR)
INSERT INTO comment_tbl (css_id,comment) VALUE
(1,'sample_comment1'),
(2,'sample_comment2'),
(3,'sample_comment3'),
(4,'sample_comment4');
